# springboot

./: LICENSE  build.gradle
src/main/java/shop/onekorea/springboot/: SpringbootApplication.java
src/main/java/shop/onekorea/springboot/config/: AppConfig.java  JasyptConfig.java  WebMvcConfig.java
src/main/java/shop/onekorea/springboot/controller/: CrawlingController.java  MemberController.java  PostController.java  PostRestController.java
src/main/java/shop/onekorea/springboot/dto/: FormDto.java  RequestPostDto.java  SignInRequestDto.java  SignInResponseDto.java
src/main/java/shop/onekorea/springboot/entity/: Dept.java  Member.java  MemberRole.java  Post.java  Weather.java
src/main/java/shop/onekorea/springboot/mapper/: PostMapper.java
src/main/java/shop/onekorea/springboot/mapper/typehandler/: UuidTypeHandler.java
src/main/java/shop/onekorea/springboot/repository/: DeptRepository.java  MemberRepository.java  PostRepository.java  WeatherRepository.java
src/main/java/shop/onekorea/springboot/service/: MemberService.java  PostService.java  WeatherService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/mybatis/mapper/h2/: post.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: starter-template.css
src/main/resources/static/js/: postList.js
src/main/resources/templates/: index.html  weather.html
src/main/resources/templates/comm/: footer.html  header.html
src/main/resources/templates/crawling/: weather.html
src/main/resources/templates/fragments/: common.html
src/main/resources/templates/home/: home.html  index.html
src/main/resources/templates/login/: login.html  signup.html
src/main/resources/templates/member/: member_list.html
src/main/resources/templates/post/: post_list.html
src/main/resources/templates/study/: studied.html
src/test/java/shop/onekorea/springboot/: SpringbootApplicationTests.java
src/test/java/shop/onekorea/springboot/config/: JasyptConfigTest.java
src/test/java/shop/onekorea/springboot/service/: PostServiceTest.java
